@import 'colors';

.ProjectCard {
  width: min(100%, 1000px);
  margin: auto;

  background-color: rgba(255,255,255,0.05);
  padding: 20px;

  user-select: none;

  &:hover {
    cursor: pointer;
  }

  .Main {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    img {
      width: 210px;
      height: 150px;

      margin: auto;

      border-radius: 10px;
    }

    .Text {
      flex-grow: 1;
    
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;
    
      p {
        color: $color_light;
        white-space: pre-line;
        line-height: 1.5em;
      }

      .Header {
        width: 100%;
      
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      
        h2 {
          font-size: 2rem;
        }
      
        h3 {
          font-size: 1.2rem;
          color: $color_accent3;
        }

        .Favourite {
          font-size: 1.1rem;
          padding: 0.2em 0.5em;
          color: $color_off;
          border: 2px solid $color_off;
          border-radius: 10px;
          white-space: nowrap;
        
          &.active {
            color: $color_gold_60;
            border-color: $color_gold_60;
            box-shadow: 0px 0px 8px $color_gold_60, inset 0px 0px 8px $color_gold_60;
          }
        }
      }

      .Tags {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      
        p {
          padding: 5px 8px;
          color: $color_dark;
          background-color: $color_accent2;
        }
      }
    }
  }

  .Expansion {
    margin-top: 2rem;

    .Links {
      display: flex;
      justify-content: space-evenly;

      svg {
        width: 20px;
        height: 20px;
      }

      a {
        display: flex;
        align-items: center;
        gap: 1rem;

        padding: 0.5em 1em;
        border-radius: 10px;

        color: white;
        background-color: $color_dark;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);

        transition: 0.2s;

        &:hover {
          color: $color_dark;
          background-color: white;
          box-shadow: 0px 0px 10px white;
        }
      }
    }

    .Details {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 2rem;

      div {
        width: 100%;
        display: flex;
        flex-direction: column;

        h3 {
          margin-bottom: 1rem;
          font-size: 1.3em;
          text-align: center;
        }

        p {
          color: $color_light;
          white-space: pre-line;
          line-height: 1.5em;
          margin-bottom: 1em;
        }
      }

      .Explanation {
        margin-bottom: 3rem;
      }
    }
  }
}

@media screen and (min-width: 750px) {
  .ProjectCard {
    .Main {
      flex-direction: row;

      .Text {
        margin-bottom: 0.5rem;
      }
    }

    &.reverse {
      .Main {
        flex-direction: row-reverse;
        
        .Header {
          flex-direction: row-reverse;
        }
        
        .Tags {
          justify-content: flex-end;
        }
        
        p {
          text-align: end;
        }
      }
    }

    .Expansion {
      margin-top: 3rem;

      .Links {
        svg {
          width: 40px;
          height: 40px;
        }

        a {
          padding: 0.5em 2em;
        }
      }

      .Details {
        flex-direction: row;
        margin-top: 4rem;

        .Explanation {
          padding: 1rem 3rem 0 1rem;
          border-right: 3px solid white;
          margin: 0;
        }
  
        .Exploration {
          padding: 1rem 1rem 0 3rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  .ProjectCard {
    .Main {
      img {
        width: 350px;
        height: 250px;
      }
    }

    .Expansion {
      .Details {
        .Explanation {
          padding: 1rem 5rem 0 2rem;
        }

        .Exploration {
          padding: 1rem 2rem 0 5rem;
        }
      }
    }
  }
}